body {
    box-sizing: border-box;
    font-family: 'karla', sans-serif;
    margin: 0;
    padding: 0;
    background: #1d3557;
    color: #F1FAEE;
}

.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(100px, auto));
    max-width: 100vw;
    min-height: 100dvh;
    margin: 0 auto;
    width: 60%;
    gap: 1rem;
}

.card_style1 {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 1rem;
    margin-left: 2rem;
}

.cardImg_style1 {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.cardInfo_style3 {
    width: 80%;
    position: relative;
    background: #f1faee;
    border: none;
    border-radius: .8rem;
    padding: 1rem;
    font-size: 1.2rem;
    color: #1d3557;
}

.card_style2 {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem 0;
    width: 80%;
    font-size: 1.2rem;
    align-items: center;
    margin: 0 auto;
}

.border_style2 {
    border: #F1FAEE 1px solid;
    border-radius: .8rem;
    padding: .5rem 1rem;
}

.card_style3 {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.bigImg_style3 {
    width: 40%;
    height: 100%;
    border-radius: 1.8rem;
    object-fit: cover;
    margin-left: 3rem;
    margin-right: 1rem;
}

.lash_lb::before {
    content: '';
    position: absolute;
    size: 0;
    bottom: -15px;
    left: 35px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #f8faee;
}

.card_style3, .card_style4 {
    grid-column: span 2;
}

.circleImg_style {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.info_style3 {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
    margin-right: 3.5rem;
}
.card_style4 {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.content_style4 {
    width: 88%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #f1faee;
    border-radius: .8rem;
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
}

.title_cardInfo_style3, .subtitle_cardInfo_style3, .description_cardInfo_style3 {
    margin: .5rem 0;
}

.arrow {
    width: 2rem;
    font-weight: bold;
}

.cardImg_style4 {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.img_next_prev {
    width: 80px;
    height: 80px;
    opacity: .5;
}

@media screen and (max-width: 768px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, minmax(100px, auto));
    }
    .card_style1, .card_style2, .card_style3, .card_style4 {
        width: 100%;
    }
    .card_style1 {
        margin-left: 0;
    }
    .card_style3 {
        flex-direction: column;
        gap: 1rem;
    }
    .bigImg_style3 {
        width: 100%;
        height: 40%;
        margin: 0;
    }
    .info_style3 {
        width: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .cardImg_style1 {
        flex-direction: column;
    }
    .img_next_prev {
        width: 50px;
        height: 50px;
    }
}   