@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Karla', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f1f1f1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 300px 1fr;
}

.caveat {
    font-family: 'Caveat';
}

.header {
    width: 100%;
    height: 300px;
    text-align: center;
    border-bottom: #000 1px solid;
}

.nav {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.icon {
    margin-right: 10px;
}
.icon-name {
    font-size: 1.2rem;
    font-weight: 600;
}
ul {
    display: flex;
    list-style: none;
    margin-left: auto;
    font-weight: 600;
    li {
        
        a {
            text-decoration: none;
            color: #000;
        }
    }
    li:not(:last-child)::after {
        content: '/';
        margin: 0 10px;
    }
}

.header-title {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 0;
}

.header-text {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 5px;
    color: #777;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-bottom: #000 1px solid;
}

.project_title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0;
    padding: 0 10px;
}

.projects-section {
    border-right: #000 1px solid;
}
.project-name {
    padding-bottom: 17px;
    padding-left: 10px;
}
.project-name:not(:last-child) {
    border-bottom: #000 1px solid;
}

.workExperience-section{
    margin-bottom: 10px;
}

.OpenSource-Work-section {
    border-top: 1px solid #000;
    width: 100%;
    
}

.experience-link {
    text-decoration: none;
}

.education-section {
    border-left: 1px solid #000;
    padding-left: 10px;
    
    li {
        font-size: .9rem;
    }
}



.article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.article-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0;
    grid-column: 1 / span 3;
    align-self: start;
}

.review-box {
    text-align: center;
    width: 200px;
    height: 150px;
    border: 1px solid #000;
    border-radius: 20px;
    padding: 5px;
    margin: 0 auto;
}

.footer {
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
}